<RCC>
    <qresource prefix="/">
        <file>qml/icons/APCS_Logo.png</file>
        <file>qml/icons/color_classifier_switch.png</file>
        <file>qml/icons/demoBtnLeft.png</file>
        <file>qml/icons/demoBtnRight.png</file>
        <file>qml/icons/icons.qrc</file>
        <file>qml/icons/left_round.png</file>
        <file>qml/icons/module_surveillance.png</file>
        <file>qml/icons/module_training.png</file>
        <file>qml/icons/panel_style_1.png</file>
        <file>qml/icons/randomForest.png</file>
        <file>qml/icons/right_round.png</file>
        <file>qml/icons/titleBar_1.png</file>
        <file>qml/icons/playBtn.png</file>
        <file>qml/icons/stopBtn.png</file>
        <file>qml/icons/color_classifier_switch_off.png</file>
        <file>qml/icons/eye_off.png</file>
        <file>qml/icons/eye_on.png</file>
        <file>qml/icons/trajectoryAnalysisOff.png</file>
        <file>qml/icons/trajectoryAnalysisOn.png</file>
        <file>qml/icons/scaleBar.png</file>
        <file>qml/icons/scaleCircle.png</file>
        <file>qml/icons/overlay_01.png</file>
        <file>qml/icons/plus_minus_btn.png</file>
        <file>qml/icons/target.png</file>
        <file>qml/icons/target_off.png</file>
        <file>qml/icons/target_on.png</file>
    </qresource>
</RCC>
